# coding: utf-8

[general]
project = Real estate publisher
release = 2.0.1
version = 2.0.1
copyright = since 2018 by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-realer
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-realer
project_issues       = https://github.com/buepro/typo3-realer/issues
project_repository   = https://github.com/buepro/typo3-realer

[extensions]
issue = https://github.com/buepro/typo3-realer/issues/%s | Issue #


